# Tell which servers should routed off through nginx
upstream client {
    # server is located at client:3000
    # client is coming from docker-compose container names
    server client:3000;
}

server {
    listen 80;

    # if the path starts with /, send to client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
